# SilentApp

./: .gitignore  Aktywuj_konto.html
Mobile/: App.js  (+4 more)
SIlentApp.API/SilentApp.API/: Dockerfile  Program.cs  SilentApp.API.csproj  Startup.cs  appsettings.json  docker-compose.yml  nlog.config  prod.Dockerfile
SIlentApp.API/SilentApp.API/Auth/: User.cs
SIlentApp.API/SilentApp.API/Contracts/: IEmailService.cs  IProcedures.cs
SIlentApp.API/SilentApp.API/Controllers/: ActionController.cs  AuthenticationController.cs  BaseController.cs  ContactController.cs  LinkController.cs  SettingsController.cs
SIlentApp.API/SilentApp.API/Data/: ProcedureExtensions.cs  ProcedureHelper.cs  Procedures.cs
SIlentApp.API/SilentApp.API/Enumerators/: Gender.cs  Nationality.cs
SIlentApp.API/SilentApp.API/Extensions/: AddRequiredHeaderParameter.cs  AuthExtensions.cs  GenderMapper.cs  NationalityMapper.cs  UserExtensions.cs
SIlentApp.API/SilentApp.API/Helpers/: JwtSettings.cs
SIlentApp.API/SilentApp.API/Models/ServiceModels/: EmailModel.cs  SmtpModel.cs
SIlentApp.API/SilentApp.API/Properties/: launchSettings.json
SIlentApp.API/SilentApp.API/Services/: EmailService.cs
SIlentApp.API/SilentApp.API/Validators/: ValidatorActionFilter.cs
SIlentApp.API/SilentApp.API/Validators/Action/: ActionRequestValidator.cs
SIlentApp.API/SilentApp.API/Validators/Authentication/: ForgetPasswordRequestValidator.cs  ForgottenResetPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterDetailedRequestValidator.cs  (+2 more)
SilentAppWeb/SilentAppWeb/: Program.cs  SilentAppWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.json  prod.Dockerfile
SilentAppWeb/SilentAppWeb/Constants/: ApiConstants.cs
SilentAppWeb/SilentAppWeb/Contracts/: IAuthentication.cs  IGenericRepository.cs
SilentAppWeb/SilentAppWeb/Controllers/: AuthenticationController.cs
SilentAppWeb/SilentAppWeb/Models/: ModelBase.cs
SilentAppWeb/SilentAppWeb/Properties/: launchSettings.json
SilentAppWeb/SilentAppWeb/Services/: Authentication.cs  GenericRepository.cs
SilentAppWeb/SilentAppWeb/Validators/: ResetPasswordValidator.cs
SilentAppWeb/SilentAppWeb/ViewModels/: ActivationConfirmationModel.cs  ResetPasswordViewModel.cs
(+108 files in other folders)
